PORT=4000
DATABASE_FILE=./database.sqlite
JWT_SECRET=replace_this_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK=http://localhost:4000/auth/github/callback
